# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Channel9 Space Station.sln: modified
Channel9 Space Station\App.cs: modified
Channel9 Space Station\Channel9 Space Station.csproj: modified
Channel9 Space Station\Channel9 Space Station.csproj.user: modified
Channel9 Space Station\Package.appxmanifest: modified
Channel9 Space Station\project.json: 1D02BC64BAC0D041019673A1C4C51737
Channel9 Space Station\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Channel9 Space Station\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Channel9 Space Station\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Channel9 Space Station\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Channel9 Space Station\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Channel9 Space Station\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Channel9 Space Station\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Channel9 Space Station\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Channel9 Space Station\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Channel9 Space Station\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Channel9 Space Station\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Channel9 Space Station\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Channel9 Space Station\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Channel9 Space Station\obj\x86\Debug\Channel9 Space Station.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Channel9 Space Station\Properties\AssemblyInfo.cs: D745FA99A17F058072AE06DE4D6F4AE5
Channel9 Space Station\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
